//= require jquery
//= require jquery.ui.widget
//= require jquery.ui.button
//= require jquery.ui.sortable
//= require jquery.ui.droppable
//= require jquery.ui.effect
//= require jquery.ui.effect-slide
//= require ../../../vendor/assets/javascripts/jquery.uix.multiselect.min.js
//= require touchmapper.min.js
//= require ../../../vendor/assets/javascripts/foundation.min.js
//= require ../../../vendor/assets/javascripts/custom.modernizr.js
//= require ../../../vendor/assets/javascripts/foundation-datepicker.min.js